DB_HOST=103.6.171.147
DB_PORT=3600
DB_NAME=stroke_predictions
DB_USER=root
DB_PASSWORD=rootpass

DRIFT_SIGNIFICANCE_LEVEL=0.01
MIN_SAMPLES_FOR_DRIFT=50

ALERT_EMAIL_FROM=monitoring@yourdomain.com
ALERT_EMAIL_TO=team@yourdomain.com
SMTP_SERVER=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword

